{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "mcp-server-filesystem",
      "args": ["C:/Users/ldavi/Documents/AllGloryAgency"],
      "description": "Full read/write access to agency folder"
    },
    "memory": {
      "type": "stdio",
      "command": "mcp-server-memory",
      "description": "Persistent memory across sessions"
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "mcp-server-sequential-thinking",
      "description": "Deep reasoning for complex tasks"
    },
    "puppeteer": {
      "type": "stdio",
      "command": "mcp-server-puppeteer",
      "description": "Browser automation — scraping, testing, screenshots"
    }
  }
}
