{
  "folders": [
    {
      "name": "👑 Crown Media — Main",
      "path": "."
    },
    {
      "name": "🌐 Landing Page (crownmediagroup.co)",
      "path": "./landing-page"
    },
    {
      "name": "🚀 Onboarding System (Railway)",
      "path": "./client-onboarding-system"
    },
    {
      "name": "🤖 Agency Tools",
      "path": "./Agency"
    }
  ],
  "settings": {
    "window.title": "Crown Media Group — ${activeEditorShort}"
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "eamodio.gitlens",
      "usernamehw.errorlens",
      "gruntfuggly.todo-tree",
      "humao.rest-client"
    ]
  }
}
